#V1.00: 최초작성 : 24-08-05
: 특정 문자열을 치환하는 방식으로 라인을 정리합니다.
: 동작이 불안정하며 불완전하여 3회에 걸쳐 기능이 반복됩니다.
#V2.00: 업데이트 : 24-10-04
: 여타 추출툴로 수정이 가해진 파일에 대해서도 한번에 정리될 수 있도록 개선하였습니다.
: 이제 한번의 수정만으로 누락없는 정리가 가능해졌으며 소요시간이 대폭 단축되었습니다.
: 보다 온전한 수정을 위해 base_modifications 를 별도로 분리하였습니다.
: MK1 : plugins.js에 대하여 오직 name만을 기준으로 정리합니다.
: MK2 : Plugins.js에 대하여 parameters를 기준으로 추가정리합니다.
#V2.10: 업데이트 : 24-10-05
: Plugins.js에 대한 추가정리 로직을 변경하였습니다.
#V2.20: 업데이트 : 24-10-07
: Data//.json에 대한 수식을 강화하였습니다.
: 작업종료 및 오류발생 팝업 메세지를 추가하였습니다.
#V2.30: 업데이트 : 24-10-10
: 수식을 소폭 강화하였습니다.
#V2.40: 업데이트 : 24-10-12
: Plugins.js에 대한 수식을 소폭 강화하였습니다.
: data 폴더가 없을 경우 플러그인까지 적용이 안되는 오류를 수정하였습니다.
#V2.41: 업데이트 : 24-10-18
: namepop 플러그인과 관련된 이슈를 임시조치하였습니다.
#V2.42: 업데이트 : 24-10-27
: namepop 플러그인과 관련된 이슈를 완전해결하였습니다.
#V2.43: 업데이트 : 24-10-30
: memo 관련 플러그인들과 관련된 이슈를 임시조치하였습니다.
#V2.44: 업데이트 : 24-11-04
: null과 관련된 이슈를 해결하였습니다.
: memo 관련 이슈를 해결하였습니다.
#V2.45: 업데이트 : 24-11-06
: code 403에 대한 null에 한하여 줄바꿈을 제외하였습니다.
: 줄정리의 대상을 확장자가 json인 파일로 제한하였습니다.
#V2.50: 업데이트 : 24-11-10
: 더 구체적인 수정 대상 텍스트의 선별을 위해 정규식을 추가하였습니다.
: 더 이상 < > 속에 포함된 텍스트는 변형시키지 않습니다.
#V2.51: 업데이트 : 24-11-12
: 정규식을 하나 추가하였으며, 그를 위해 정규식 활용 방식을 변경하였습니다.
: 더 이상 "note":"" 속에 포함된 텍스트를 변형시키지 않습니다.
#V2.52: 업데이트 : 24-11-13
: 정규식을 복수 추가하였습니다.
: 가능한 파일명이나 데이터 값에 해당하는 텍스트를 변형시키지 않도록 조정하였습니다.
#V2.53: 업데이트 : 24-11-21
: 플러그인 구조변경을 경미하게 개선하였습니다.
#V2.54: 업데이트 : 24-12-04
: 플러그인 구조변경을 경미하게 개선하였습니다.
#V2.60: 업데이트 : 24-12-06
: 예외 정규식을 추가하였습니다.
#V2.61: 업데이트 : 24-12-07
: 업데이트 관련 기능을 추가.
#V2.6.2: 업데이트 : 24-12-15
:system json 정리 추가. 귀여운 아이콘 추가.
#V2.6.3: 업데이트 : 25-01-03
: 플러그인 구조변경을 개선하였습니다.
#V2.6.4: 업데이트 : 25-01-04
: JSON 구조변경을 개선하였습니다.
