CURRENT_VERSION = 2024-12-23

code 101 : \{"code":101,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 102 : \{"code":102,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 401 : \{"code":401,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 405 : \{"code":405,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 111 : \{"code":111,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 122 : \{"code":122,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 108,408 : \{"code":(108|408),[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 320 : \{"code":320,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 324 : \{"code":324,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 325 : \{"code":325,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 355 : ^(?=.*"code":(355|655))(?!.*(( {0,20})//|\\\\(?!n|x)|AudioManager.playBgm|console.log|AudioManager.playSe|.*\$gameScreen.showPicture|ㅇ|ㅇ|ㅇ)).*[ぁ-んァ-ヶ一-龠ｦ-ﾝ].*$
code 355,655_TK : \{"code":(355|655),[^{}]*"([^"]*[가-힣][^"]*)"[^{}]*\}
code 357,657_TK : \{"code":(357|657),[^{}]*"([^"]*[가-힣][^"]*)"[^{}]*\}
data_Plugin : ^(?=.*"code":(356|357|657))(?!.*(SV_ボイスの演奏|実績|EBE_戦闘終了時ステート解除|EBE_勝利モーション実行|EBE_勝利ME演奏|EBE_BGMBGS再開|EBE_戦闘報酬計算|EBE_戦闘報酬入手|ショップ拡張設定|ERS_ランダム生成|PA_INIT|GAUGE_PICTURE|ICS_合成画面表示|D_WINDOW|SetCharLight|SetMapDarkness|ScrollCaracter|DarkPlasma_SharedSwitchVariable|Quest|PA_SOUND|PA_START|EnemyBook|ItemBook|HALF_MOVE|hideHpGauge|SetCommonEventMenuSettings|ClearCommonEventMenu|AddCommonEventMenu|SetCommonEventMenuCancel|OpenCommonEventMenu|showHpGauge|RandomTreasure|ForceGabClear|animeLight|AnotherCurrencyShop|AbilityOrb|ItemDismantle|GameBase|ParallelBgs|H_Window|MessageSelectPicture|TemplateEvent|Minimap|SlotMachine|KeyItemNumber|BattleVoice|FixedBattleMembers|ChoicePos|PointScroll|TinyGetInfoWnd|waitBlur|ピクチャの回転角設定|PA_INIT|PA_SET_CELL|AnimationByPoint|アニメーションID|X座標|Y座標|完了までウェイト|ショップタイプ|在庫数|在庫の変数ID|追加アイテム|ソートオプション|SimpleVoice|ファイル名称|音量|ピッチ|左右バランス|チャンネル番号|ループ有無|Offset X|Offset Y|Word Wrap|Rows =|Width =|Live2DInterfaceMZ|modelName|motionName|loop =|VisuMZ_1_MessageCore|HIME_CustomPageConditions|TimerControl|ARTM_PlayerSensorMZ|ponidog_upper_animation|追加防具 =|OpenExternalLink|URL =|TitleImageChange|IconBalloon|対象 =|アイコンID =|モーションタイプ|キャラクターID =|ウィンドウ位置 =|イベント名称 =|PictureCallCommon|ピクチャ番号 =|コモンイベント番号 =|スイッチ番号 =|ボタンバインド =|トリガー種別 =|無効スイッチ =|scale =|x =|y =|dur =|wait =|AnotherNewGame|操作種別 =|コマンドインデックス =|SelfSwitchTemporary|TorigoyaMZ_EasyStaffRoll|表示フレーム|完了するまでウェイト =|GALV_CamControlMZ|Character Id =|Scroll Speed =|MoviePicture|ファイル名 =|ループ =|なめらか表示 =|再読み込み =|自動再生 =|再生終了スイッチ =|expressionName =|リールリスト =|倍率 =|背景色タイプ =|背景色\(カラーコード\)|背景色\(RGB\)|価格 =|CoinShop|CoinExchangeShop|インデックス =|表示文字列 =|フォントサイズ =|文字列ピクチャ設定|背景色 =|左方向グラデーション =|右方向グラデーション =|リアルタイム描画 =|ウィンドウ =|ウィンドウ不透明度 =|横幅 =|高さ =|揃え =|フォント =|行の高さ =|簡易縦書き =|PictureControlExtend|全て =|開始番号 =|終了番号 =|直接指定リスト =|変数 =|ARTM_TMEventItemExMz|サブカテゴリー名 =|移動速度 =|NRP_ChangeCharacterSpeed|ライン番号 =|StartAlchemyScene|対象キャラ-名前 =|対象キャラ-ID =|ループウェイト =|ループ回数 =|ショップの名前 =|MNKR_HzRandomListMZ|乱数リストID =|最小値 =|最大値 =|メッセージ =|メモ欄 =|MPP_MapLight|対象キャラクター =|半径 =|色番号 =|明滅の振れ幅 =|MNKR_SupponShopStockMZ|WindowSkinSwitcher|スキンID =|角度 =|相対指定 =|時間 =|顔グラフィックを表示するアクターID =|メッセージ文字列 =|NRP_BattleEventEXMZ|対象条件 =|オプション =|選択肢リスト =|選択肢列数 =|キャンセル許可 =|初期カーソル位置 =|ウィンドウ幅 =|ウィンドウ画像 =|ボタン画像 =|ボタン画像\(選択時\)|背景の明るさ =|TRP_ParticleMZ|対象の管理ID =|即座に消去 =|_ディレイ =|呼び出し名 =|ピクチャ番号リスト =|管理ID =|ターゲット =|《データ名》 =|Z値 =|管理タグ =|Editモード =|強さ =|速さ =|DisturbBuff|対象タイプ =|対象ステートID =|対象武器ID =|対象防具ID =|対象アクターID =|対象敵キャラID =|パラメータ =|変更倍率％ =|対象の共有変数ID\[X\] =|→指定した値の変数参照に切り替えるフラグ =|共有変数未定義時のコマンド挙動 =|→初期値としてこのコマンドが戻す値\[Z\] =|SoR_SharedVariables_AmongSavedata_MZ|種別 =|カテゴリ =|リスト番号 =|格納する変数ID\[Y\]|セーブデータ即時書き込みフラグ =|用語集画面の呼び出し|変数のシンボル名 =|RX_T_SelfSw_BatCtrl|\[EX\]イベントID =|\[EX\]セルフスイッチタイプ =|スイッチ状態 =|\[Ex\]マップID =|メインフォント戻す|SoR_MessageBackLog_MZ|ItemUseCommand|アイテムID =|アイテムID\(変数から取得\) =|使用対象\(直接指定\) =|上に表示 =|NRP_OverpassTile|データ名 =|NRP_ReplaceMap|マップＩＤ（置換元） =|Ｘ座標（置換元） =|Ｙ座標（置換元） =|縦幅 =|Ｘ座標（置換先） =|Ｙ座標（置換先） =|対象レイヤー =|アイコンID（変数指定） =|スイッチID =|セルフスイッチID =|SoR_PopupItemIndicator_MZ_Left|darkness =|EventReSpawn|イベントID =|通行可能タイルのみ =|画面に関する条件 =|キャラクターとの位置重複 =|地形タグ =|リージョン =|テンプレート生成 =|生成アルゴリズム =|オペランド =|イベント =|MNKR_HzInputCommandMZ|入力ミス時継続 =|入力コマンド\(必須\) =|コマンド表示位置X =|コマンド表示位置Y =|コマンド表示基準 =|指定位置にアニメーション表示|MP_SET_LOOP|UTSU_PictureBreathOn|MP_SET_MOVIE|MP_SET_SPEED|UTSU_PictureBreathOff|キャラ名 =|ウェイト =|位置 =|スライド距離 =|スライドスピード =|スライド方向。 =|イージング =|プッシュイン =|同位置キャラを退出 =|PictureAnimation|セル数 =|フレーム数 =|セル配置方法 =|セル番号 =|ウェイト有無 =|HTN_CrossFadeBgmMZ|BGM名 =|位相 =|__ダミー\(ウェイト\) =|不透明度 =|\[退出\]clear/全キャラの非表示|追加武器 =|削除アイテム =|行数 =|ポーズ名 =|表情名 =|アニメーションタイプ =|\[高度\]auto/自動モード|自動モードの値 =|\[退出\]fadeOut/フェードアウト|変数番号 =|スクリプト =|SystemSoundCustomize|効果音タイプ =|ファイル =|変数ID =|背景画像 =|取り込み元フォルダ名 =|取り込み先マップID =|取り込み先ページID =|【取り扱い注意】上書きする =|IMPORT_MESSAGE_TO_EVENT|IMPORT_MESSAGE_TO_CE|EXPORT_CE_TO_MESSAGE|出力先フォルダ名 =|重力係数 =|回数 =|開始方向を反転 =|EXPORT_EVENT_TO_MESSAGE|出力するマップID =|出力するページID =|移動スピード =|相対座標フラグ =|スキル使用者 =|ポップアップ情報 =|ベースライン追加 =|VariableCommon|テキスト削除|FilterControllerMZ|フィルター識別名 =|ItemCombinationMZ|習得するアイテムレシピ =|エフェクト種類 =|適用対象id =|フラッシュ色（|フラッシュ強度 =|NRP_GetItemCommon|ログウィンドウを表示|表示中の全通知を強制終了|ログウィンドウを隠す|PANDA_BattleEndEffect|勝利時ONスイッチ =|逃亡時ONスイッチ =|中断時ONスイッチ =|敗北時ONスイッチ =|勝利時発動 =|逃亡時発動 =|敗北時発動 =|戦闘終了時フェードアウト =|戦闘終了時BGM停止 =|戦闘終了時BGS停止 =|フキダシウィンドウ無効化|スキット 終了|EBE_敗北ME演奏|EBE_敗北メッセージ表示|EBE_戦闘報酬表示|フキダシウィンドウ有効化|MP_SET_PAUSE|MP_SET_WAIT|OpenJobChangeMenu|Difficulty|Live2d|createFilter|setFilter|eraseFilter|EPbattlername|NRP\.forceTarget|SSC_CHANGE_SYSTEM_SE|NRP\.forceSubject|PA_STOP|選択肢ピクチャ設定|GraphicalChoice|P_CALL_CE|P_TARGET|画面キャプチャ作成|画面キャプチャ保存|showLogWindow|hideLogWindow|NF_NPC追加|NF_NPC削除|ResetOnTrigger|CSS_カスタム画像変更|PA_PROG_CELL|MP_SET_VOLUM|PA_SET_VARIABLE|メッセージをコモンイベントにインポート|SSC_CHANGE_SYSTEM_SE|SSC_RESET_SYSTEM_SE|SetCoordOnTrigger|PSS start|\$gameSystem\.ChoiceCursor\.bmp =|Hp Gauge Offset|MSP_SET|BootOpeningDemo|PSS stop|AudioManager\.stopBgm\(\)|D_TEXT_SETTING REAL_TIME|Nore_Tachie|Nore_Cos|Nore_EroImg|Nore_SikyuSprite|Nore_Sarashi|Nore_Man|note =|Nore_Gacha|battleActorId =|Nore_Layout|actorId =|faceId =|Nore_Dousei|Nore_Recollection|Nore_AvJacketUiBig|commonId =|Nore_Clicker|id =|time =|commonEventId =|itemId =|stageId =|outerId =|legId =|innerTopId =|innerBottomId =|file =|Nore_SalesPage|boteId =|Nore_Formation|Nore_Syusan|manId =|level =|scenarioId =|Nore_AvResultBar|scenarioId =|Nore_SideBattle|Nore_Event|エロ？ =|isTaneoya =|Nore_AvTree|Nore_AvJacketMaker|無視するファイルID =|b =|Nore_Ninshin|Nore_Epilogue|scenarioBase =|poseId =|acceId =|hoppeId =|Nore_ScreenShot|Nore_Av|Nore_WideUseEro|Nore_Slg|Nore_DecisiveBattle|value =|Nore_EroActor|type =|Nore_CommonEvent|Nore_Kigae|Nore_Actor|ノート =|removeCommonTImeGaugeEvent|douseiSyusan|hpRecover|MWP_INVALID|MWP_VALID|openMap|Map ID =|Prevent Cancel =|createMap|Map Image =|Background Images =|Foreground Images =|Image Name =|X Position =|Y Position =|Transfer Map Id =|Transfer Map X =|Transfer Map Y =|Animation Frames =|MUSH_Audio_Engine|Filename =|Channel =|Pitch =|Volume =|Pan =|Interrupt =|XdRs_QTE|QTE 标题文字 =|QTE 时间 =|QTE 按键 =|Phileas_MovementController|Number of cells =|"Number of frames =|Cell Placement Method =|Cell Number =|Sound Effect =|Picture ID =|Wait fot Completion =|Animation Type =|Custom Patterns =|Picture ID =|Forced Exit =|返り値 = |背景 = |デフォルト = |キャンセル = |クエストコマンド =|ショップ名 =|NAPI_LimitedOneShop|ITB_DisableKeyInputs|上 =|右 =|左 =|下 =|決定 =|シフト =|ページアップ =|ページダウン =|タッチ操作 =|入力結果の代入先 =|最大文字数 =|ONのとき入力を強制終了 =|文字サイズ =|入力欄の初期値 =|Tatsu_PokerGames|選択肢テキスト =|clearCustomChoices|choicePos|showCustomChoices|P_SHAKE|PB_BGS_ライン変更|P_STOP_SHAKE|EBE_勝利メッセージ表示|easing|PB_BGS_全停止|bhud_disable|bhud_enable|hide_actor_hud|hide_all_indicators|show_all_indicators|show_actor_hud|Transition set|SupponSS|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ)).*$
note : (?<="note":")[^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*"


외부파일체크 : \{"code":(101|105|132|133|231|241|242|243|244|245|249|250|261|281|282|283|284|322|323),.*\]\}
따옴표 : [“”]