CURRENT_VERSION = 2024-12-16

//MEMO_JP
dtext_JP : ^‚ėÖ:<dText\s*:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
dtext_JP_desc : ^(?!‚ėÖ:<).*1:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
desc1_JP : ^‚ėÖ:<desc1\s*:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
desc2_JP : ^‚ėÖ:<desc2\s*:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
desc3_JP : ^‚ėÖ:<desc3\s*:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$

//MEMO_ALL
dtext_all : ^‚ėÖ:<dText\s*:\s*.*(.*?).*$
dtext_all_desc : ^(?!‚ėÖ:<).*1:\s*.*(.*?).*$
desc1_all : ^‚ėÖ:<desc1\s*:\s*.*(.*?).*$
desc2_all : ^‚ėÖ:<desc2\s*:\s*.*(.*?).*$
desc3_all : ^‚ėÖ:<desc3\s*:\s*.*(.*?).*$

//Comment
choicehelp_part : ^‚ėÖ:%&%>\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
namepop : ^‚ėÖ:<namePop:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*>\s*$
ActionIndicator : ^‚ėÖ:<ActionIndicator:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*>\s*$

//Script
plugin : ^‚ėÖ:(?!console\.log|BattleManager|PA_INIT|D_TEXT|ŚģüÁłĺ|Show_Animation|skt_|<„Éē„ā©„āį|cmd|( {0,20})//|<namePop:|%&%>|<ActionIndicator:).*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
Battlelog : ^‚ėÖ:BattleManager.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
D_TEXT : ^‚ėÖ:D_TEXT.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$

//žēąžďįŽäĒÍĪį
//^‚ėÖžĹúŽ°†\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
//TE
//^<TE\s*žĹúŽ°†\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$