CURRENT_VERSION = 2024-12-30

//MEMO_JP
dtext_JP : ^вҳ…:<dText\s*:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
dtext_JP_desc : ^(?!вҳ…:<).*1:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
desc1_JP : ^вҳ…:<desc1\s*:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
desc2_JP : ^вҳ…:<desc2\s*:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
desc3_JP : ^вҳ…:<desc3\s*:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$

//MEMO_ALL
dtext_all мҪңлЎ  ^вҳ…:<dText\s*:\s*.*(.*?).*$
dtext_all_desc мҪңлЎ  ^(?!вҳ…:<).*вҳ…:\s*.*(.*?).*$

desc1_all мҪңлЎ  ^вҳ…:<desc1\s*:\s*.*(.*?).*$
desc2_all мҪңлЎ  ^вҳ…:<desc2\s*:\s*.*(.*?).*$
desc3_all мҪңлЎ  ^вҳ…:<desc3\s*:\s*.*(.*?).*$

//Comment
choicehelp_part : ^вҳ…:%&%>\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
namepop : ^вҳ…:<namePop:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*>\s*$
ActionIndicator : ^вҳ…:<ActionIndicator:\s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*>\s*$

//Script
plugin : ^вҳ…:(?!console\.log|BattleManager|PA_INIT|skit|\$game|this\.|D_TEXT|е®ҹзёҫ|Show_Animation|skt_|<гғ•гӮ©гӮ°|cmd|( {0,20})//|<namePop:|%&%>|<ActionIndicator:).*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
Battlelog : ^вҳ…:BattleManager.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
D_TEXT : ^вҳ…:D_TEXT.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$

//м•Ҳм“°лҠ”кұ°
//^вҳ…мҪңлЎ \s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
//TE
//^<TE\s*мҪңлЎ \s*.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
