CURRENT_VERSION = 2024-08-21

code 101 : \{"code":101,.*\]\}
code 102 : \{"code":102,.*\]\}
code 401 : \{"code":401,.*\]\}
code 405 : \{"code":405,.*\]\}
code 111 : \{"code":111,.*\]\}
code 122 : \{"code":122,.*\]\}
code 108,408 : \{"code":(108|408),.*\]\}
code 320 : \{"code":320,.*\]\}
code 324 : \{"code":324,.*\]\}
code 325 : \{"code":325,.*\]\}
code 355,655 : \{"code":(355|655),.*\]\}
code 356 : \{"code":356,.*\]\}
code 357,657 : \{"code":(357|657),.*\]\}
note : (?<="note":")(.*?)(?=")

외부파일체크 : \{"code":(101|105|132|133|231|241|242|243|244|245|249|250|261|281|282|283|284|322|323),.*\]\}
따옴표 : [“”]