CURRENT_VERSION = 2025-01-22

code 101 : \{"code":101,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 102 : \{"code":102,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 401 : \{"code":401,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 405 : \{"code":405,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 111 : \{"code":111,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 122 : ^(?=.*"code":122)(?!.*(ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|^▶임시제외▶^|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|：乱数)).*[ぁ-んァ-ヶ一-龠ｦ-ﾝ].*$
code 108 : \{"code":(108|408),[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 320 : \{"code":320,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 324 : \{"code":324,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 325 : \{"code":325,[^{}]*"([^"]*[ぁ-んァ-ヶ一-龠ｦ-ﾝ][^"]*)"[^{}]*\}
code 355 : ^(?=.*"code":(355|655))(?!.*(\\\\ |\\\\\\\\(?!n|x|c|v|a|A|X|C|V|N|\{)|AudioManager.playBgm|console.log|AudioManager.playSe|.*\$gameScreen.showPicture|透明度-|サイズ-|左右-|上下-|画像-|\$gameScreen\.spine|skit costume|skit exp|skit slideIn|skit slideOut|setMosaic|var 番号|var 背景|var 拡大率|var 透明度|RightOna|LeftOna|Anime1 =|Anime2 =|Anime3 =|Anime4 =|Anime5 =|Anime6 =|Anime7 =|setSkin|setAnimation|Galv\.VBAR\.create|const eventIds =|var 速度|\$gamePlayer\._moveSpeed|\._moveSpeed =|var switches =|var randomIndex =|\$gameSwitches\.|PicName   =|var SelectUI   =|EH =|BH =|StillSet  =|StillPic  =|StillSet2 =|StillSet3 =|MH =|ItemBonus([0-9]) |Command1 =|Command([0-9]) =|AudioManager\.playBgs|Anime([0-9]) |SkillAnime|SkillAnime2|SkillAnime3|Anime1([0-9])   =|SkillNumber       =|MemoryAnime|MemoryAnime2|MemoryNumber|EnemyHP \+=|PlayerHP =|ItemTimer([0-9])|PlayerFinalHP |PlayerMAXHP |TouchInput\.keyRepeatWait|BattleTimer |Heart([0-9 ]) |ItemSwitch([0-9]) |\$gameScreen\.erasePicture|:\[\"//|\["  //|this\.wait\(|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|^▶임시제외▶^|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ)).*[ぁ-んァ-ヶ一-龠ｦ-ﾝ].*$
code 355,655_TK : \{"code":(355|655),[^{}]*"([^"]*[가-힣][^"]*)"[^{}]*\}
code 357,657_TK : \{"code":(357|657),[^{}]*"([^"]*[가-힣][^"]*)"[^{}]*\}
data_Plugin : ^(?=.*"code":(356|357|657))(?!.*(SV_ボイスの演奏|実績|EBE_戦闘終了時ステート解除|EBE_勝利モーション実行|EBE_勝利ME演奏|EBE_BGMBGS再開|EBE_戦闘報酬計算|EBE_戦闘報酬入手|ショップ拡張設定|ERS_ランダム生成|PA_INIT|GAUGE_PICTURE|ICS_合成画面表示|D_WINDOW|SetCharLight|SetMapDarkness|ScrollCaracter|DarkPlasma_SharedSwitchVariable|PA_SOUND|PA_START|EnemyBook|ItemBook|HALF_MOVE|hideHpGauge|SetCommonEventMenuSettings|ClearCommonEventMenu|AddCommonEventMenu|SetCommonEventMenuCancel|OpenCommonEventMenu|showHpGauge|RandomTreasure|ForceGabClear|animeLight|AnotherCurrencyShop|AbilityOrb|ItemDismantle|GameBase|ParallelBgs|H_Window|MessageSelectPicture|TemplateEvent|Minimap|SlotMachine|KeyItemNumber|BattleVoice|FixedBattleMembers|ChoicePos|PointScroll|TinyGetInfoWnd|waitBlur|ピクチャの回転角設定|PA_INIT|PA_SET_CELL|AnimationByPoint|アニメーションID|X座標|Y座標|完了までウェイト|ショップタイプ|在庫数|在庫の変数ID|追加アイテム|ソートオプション|SimpleVoice|ファイル名称|音量|ピッチ|左右バランス|チャンネル番号|ループ有無|Offset X|Offset Y|Word Wrap|Rows =|Width =|Live2DInterfaceMZ|modelName|motionName|loop =|HIME_CustomPageConditions|TimerControl|ARTM_PlayerSensorMZ|ponidog_upper_animation|追加防具 =|OpenExternalLink|URL =|TitleImageChange|IconBalloon|対象 =|アイコンID =|モーションタイプ|キャラクターID =|ウィンドウ位置 =|イベント名称 =|PictureCallCommon|ピクチャ番号 =|コモンイベント番号 =|スイッチ番号 =|ボタンバインド =|トリガー種別 =|無効スイッチ =|scale =|x =|y =|dur =|wait =|AnotherNewGame|操作種別 =|コマンドインデックス =|SelfSwitchTemporary|TorigoyaMZ_EasyStaffRoll|表示フレーム|完了するまでウェイト =|GALV_CamControlMZ|Character Id =|Scroll Speed =|MoviePicture|ファイル名 =|ループ =|なめらか表示 =|再読み込み =|自動再生 =|再生終了スイッチ =|expressionName =|リールリスト =|倍率 =|背景色タイプ =|背景色\(カラーコード\)|背景色\(RGB\)|価格 =|CoinShop|CoinExchangeShop|インデックス =|表示文字列 =|フォントサイズ =|文字列ピクチャ設定|背景色 =|左方向グラデーション =|右方向グラデーション =|リアルタイム描画 =|ウィンドウ =|ウィンドウ不透明度 =|横幅 =|高さ =|揃え =|フォント =|行の高さ =|簡易縦書き =|PictureControlExtend|全て =|開始番号 =|終了番号 =|直接指定リスト =|変数 =|ARTM_TMEventItemExMz|サブカテゴリー名 =|移動速度 =|NRP_ChangeCharacterSpeed|ライン番号 =|StartAlchemyScene|対象キャラ-名前 =|対象キャラ-ID =|ループウェイト =|ループ回数 =|ショップの名前 =|MNKR_HzRandomListMZ|乱数リストID =|最小値 =|最大値 =|メッセージ =|メモ欄 =|MPP_MapLight|対象キャラクター =|半径 =|色番号 =|明滅の振れ幅 =|MNKR_SupponShopStockMZ|WindowSkinSwitcher|スキンID =|角度 =|相対指定 =|時間 =|顔グラフィックを表示するアクターID =|メッセージ文字列 =|NRP_BattleEventEXMZ|対象条件 =|オプション =|選択肢リスト =|選択肢列数 =|キャンセル許可 =|初期カーソル位置 =|ウィンドウ幅 =|ウィンドウ画像 =|ボタン画像 =|ボタン画像\(選択時\)|背景の明るさ =|TRP_ParticleMZ|対象の管理ID =|即座に消去 =|_ディレイ =|呼び出し名 =|ピクチャ番号リスト =|管理ID =|ターゲット =|《データ名》 =|Z値 =|管理タグ =|Editモード =|強さ =|速さ =|DisturbBuff|対象タイプ =|対象ステートID =|対象武器ID =|対象防具ID =|対象アクターID =|対象敵キャラID =|パラメータ =|変更倍率％ =|対象の共有変数ID\[X\] =|→指定した値の変数参照に切り替えるフラグ =|共有変数未定義時のコマンド挙動 =|→初期値としてこのコマンドが戻す値\[Z\] =|SoR_SharedVariables_AmongSavedata_MZ|種別 =|カテゴリ =|リスト番号 =|格納する変数ID\[Y\]|セーブデータ即時書き込みフラグ =|用語集画面の呼び出し|変数のシンボル名 =|RX_T_SelfSw_BatCtrl|\[EX\]イベントID =|\[EX\]セルフスイッチタイプ =|スイッチ状態 =|\[Ex\]マップID =|メインフォント戻す|SoR_MessageBackLog_MZ|ItemUseCommand|アイテムID =|アイテムID\(変数から取得\) =|使用対象\(直接指定\) =|上に表示 =|NRP_OverpassTile|データ名 =|NRP_ReplaceMap|マップＩＤ（置換元） =|Ｘ座標（置換元） =|Ｙ座標（置換元） =|縦幅 =|Ｘ座標（置換先） =|Ｙ座標（置換先） =|対象レイヤー =|アイコンID（変数指定） =|スイッチID =|セルフスイッチID =|SoR_PopupItemIndicator_MZ_Left|darkness =|EventReSpawn|イベントID =|通行可能タイルのみ =|画面に関する条件 =|キャラクターとの位置重複 =|地形タグ =|リージョン =|テンプレート生成 =|生成アルゴリズム =|オペランド =|イベント =|MNKR_HzInputCommandMZ|入力ミス時継続 =|入力コマンド\(必須\) =|コマンド表示位置X =|コマンド表示位置Y =|コマンド表示基準 =|指定位置にアニメーション表示|MP_SET_LOOP|UTSU_PictureBreathOn|MP_SET_MOVIE|MP_SET_SPEED|UTSU_PictureBreathOff|キャラ名 =|ウェイト =|位置 =|スライド距離 =|スライドスピード =|スライド方向。 =|イージング =|プッシュイン =|同位置キャラを退出 =|PictureAnimation|セル数 =|フレーム数 =|セル配置方法 =|セル番号 =|ウェイト有無 =|HTN_CrossFadeBgmMZ|BGM名 =|位相 =|__ダミー\(ウェイト\) =|不透明度 =|\[退出\]clear/全キャラの非表示|追加武器 =|削除アイテム =|行数 =|ポーズ名 =|表情名 =|アニメーションタイプ =|\[高度\]auto/自動モード|自動モードの値 =|\[退出\]fadeOut/フェードアウト|変数番号 =|スクリプト =|SystemSoundCustomize|効果音タイプ =|ファイル =|変数ID =|背景画像 =|取り込み元フォルダ名 =|取り込み先マップID =|取り込み先ページID =|【取り扱い注意】上書きする =|IMPORT_MESSAGE_TO_EVENT|IMPORT_MESSAGE_TO_CE|EXPORT_CE_TO_MESSAGE|出力先フォルダ名 =|重力係数 =|回数 =|開始方向を反転 =|EXPORT_EVENT_TO_MESSAGE|出力するマップID =|出力するページID =|移動スピード =|相対座標フラグ =|スキル使用者 =|ポップアップ情報 =|ベースライン追加 =|VariableCommon|テキスト削除|FilterControllerMZ|フィルター識別名 =|ItemCombinationMZ|習得するアイテムレシピ =|エフェクト種類 =|適用対象id =|フラッシュ色（|フラッシュ強度 =|NRP_GetItemCommon|ログウィンドウを表示|表示中の全通知を強制終了|ログウィンドウを隠す|PANDA_BattleEndEffect|勝利時ONスイッチ =|逃亡時ONスイッチ =|中断時ONスイッチ =|敗北時ONスイッチ =|勝利時発動 =|逃亡時発動 =|敗北時発動 =|戦闘終了時フェードアウト =|戦闘終了時BGM停止 =|戦闘終了時BGS停止 =|フキダシウィンドウ無効化|スキット 終了|EBE_敗北ME演奏|EBE_敗北メッセージ表示|EBE_戦闘報酬表示|フキダシウィンドウ有効化|MP_SET_PAUSE|MP_SET_WAIT|OpenJobChangeMenu|Difficulty|Live2d|createFilter|setFilter|eraseFilter|EPbattlername|NRP\.forceTarget|SSC_CHANGE_SYSTEM_SE|NRP\.forceSubject|PA_STOP|選択肢ピクチャ設定|GraphicalChoice|P_CALL_CE|P_TARGET|画面キャプチャ作成|画面キャプチャ保存|showLogWindow|hideLogWindow|NF_NPC追加|NF_NPC削除|ResetOnTrigger|CSS_カスタム画像変更|PA_PROG_CELL|MP_SET_VOLUM|PA_SET_VARIABLE|メッセージをコモンイベントにインポート|SSC_CHANGE_SYSTEM_SE|SSC_RESET_SYSTEM_SE|SetCoordOnTrigger|PSS start|\$gameSystem\.ChoiceCursor\.bmp =|Hp Gauge Offset|MSP_SET|BootOpeningDemo|PSS stop|AudioManager\.stopBgm\(\)|D_TEXT_SETTING REAL_TIME|Nore_Tachie|Nore_Cos|Nore_EroImg|Nore_SikyuSprite|Nore_Sarashi|Nore_Man|note =|Nore_Gacha|battleActorId =|Nore_Layout|actorId =|faceId =|Nore_Dousei|Nore_Recollection|Nore_AvJacketUiBig|commonId =|Nore_Clicker|id =|time =|commonEventId =|itemId =|stageId =|outerId =|legId =|innerTopId =|innerBottomId =|file =|Nore_SalesPage|boteId =|Nore_Formation|Nore_Syusan|manId =|level =|scenarioId =|Nore_AvResultBar|scenarioId =|Nore_SideBattle|Nore_Event|エロ？ =|isTaneoya =|Nore_AvTree|Nore_AvJacketMaker|無視するファイルID =|b =|Nore_Ninshin|Nore_Epilogue|scenarioBase =|poseId =|acceId =|hoppeId =|Nore_ScreenShot|Nore_Av|Nore_WideUseEro|Nore_Slg|Nore_DecisiveBattle|value =|Nore_EroActor|type =|Nore_CommonEvent|Nore_Kigae|Nore_Actor|ノート =|removeCommonTImeGaugeEvent|douseiSyusan|hpRecover|MWP_INVALID|MWP_VALID|openMap|Map ID =|Prevent Cancel =|createMap|Map Image =|Background Images =|Foreground Images =|Image Name =|X Position =|Y Position =|Transfer Map Id =|Transfer Map X =|Transfer Map Y =|Animation Frames =|MUSH_Audio_Engine|Filename =|Channel =|Pitch =|Volume =|Pan =|Interrupt =|XdRs_QTE|QTE 标题文字 =|QTE 时间 =|QTE 按键 =|Phileas_MovementController|Number of cells =|"Number of frames =|Cell Placement Method =|Cell Number =|Sound Effect =|Picture ID =|Wait fot Completion =|Animation Type =|Custom Patterns =|Picture ID =|Forced Exit =|返り値 = |背景 = |デフォルト = |キャンセル = |クエストコマンド =|ショップ名 =|NAPI_LimitedOneShop|ITB_DisableKeyInputs|上 =|右 =|左 =|下 =|決定 =|シフト =|ページアップ =|ページダウン =|タッチ操作 =|入力結果の代入先 =|最大文字数 =|ONのとき入力を強制終了 =|文字サイズ =|入力欄の初期値 =|Tatsu_PokerGames|選択肢テキスト =|clearCustomChoices|choicePos|showCustomChoices|P_SHAKE|PB_BGS_ライン変更|P_STOP_SHAKE|EBE_勝利メッセージ表示|easing|PB_BGS_全停止|bhud_disable|bhud_enable|hide_actor_hud|hide_all_indicators|show_all_indicators|show_actor_hud|Transition set|SupponSS|GLOSSARY_CALL|cardItemScene|startDeckEdit|isDeckReady|ResidentWindow|setEventItemSubCategory|easyStaffRoll|cardBattleBackgroundImage|disableTypeBonus|粉砕_ピクチャ|GLOSSARY_GAIN_ALL|Shop prepare|Shop open|switch_weather_layer|enableTypeBonus|D_TEXT_SETTING WINDOW ON|LL_VariableWindowMV|stopMenuLabel|startMenuLabel|enableFilter|setBalloonLoop|CarryRock|LL_VariableWindow|ウィンドウ番号 =|《グループ設定名》 =|MNKR_HzTimingBarMZ|ヒット範囲 =|クリティカル範囲 =|入力必須範囲 =|コマンド位置X =|コマンド位置Y =|Keke_FreeCamera|開始時に実行 =|注視キャラ-名前 =|注視キャラ-ID =|ずらしX =|ずらしY =|QuickNotification register|AroundEvent|CPD_SETTING_FLASH|ChoiceRect|CPD_DAMAGE|compose_picture|透過部分も含む =|RandomBgm|BGM一覧 =|vnc_y|dpZoom|GWTransition|clear_all_weathers|weather :|hide_indicator|HZRANDOM|GWFade|PA_PLOGCELL|stopDust|EnableFastForward|fast_travel|MakeScreenCapture|トリミング =|暗さ =|HzTimingBar|PP_CHANGE_PARTY|ピクチャのトリミング|SV_PLAY_VOICE|ChangeBattleLogPosition|ピクチャの表示優先度設定|イベント高速化禁止|イベント高速化許可|SV_ボイスの停止|Show_Animation|addFaceChat|なめらかスライドon|pic_shake|trimming|フェイスチャット|imageLoad|ピクチャのトリミング|LAYER_S|LAYER |dpFocus|SOUND_TEST_CALL|SOUND_TEST_LIBERATE_ALL|D_TEXT_SETTING ALIGN|particle clear|DS_方向設定|EBE_BGM停止|敵グループBGM追加|stopMist|ポインターを丸に|particle set|LL_StandingPictureMV|NRP\.WeatherEX|CommonSave|particle update|particle repeat|particle play|particle exceed|PSS t_start|GetAllItems|VisuMZ_1_BattleCore|Immortal: Off =|Wait For New Line =|Wait For Effects =|Clear Battle Log =|Home Reset =|Wait For Movement =|Display Action =|Immortal: On =|Battle Step =|Cast Animation =|Wait For Animation =|Targets =|Animation ID =|Mirror Animation =|Wait For Animation\? =|Coordinates =|Start Location =|Goal Location =|Settings =|Duration =|Wait For Projectile\? =|Extra Settings =|Target Location =|Amplitude =|Wavelength =|Easing Type =|ID\(s\) =|Removal Type =|Show/Hide\? =|Line Height =|Max Columns =|Text Alignment =|Step 1 =|Starting ID =|Ending ID =|Step 2 =|On Select Settings =|On Deselect Settings =|Customized Settings =|VisuMZ_2_PictureChoices|ID =|RemoveVisualTextWindow|Play Animation =|VisuMZ_2_DragonbonesUnion|Event ID =|Offset: X =|Offset: Y =|Scale: X =|Scale: Y =|Time Scale =|スキット終了|キャラの不透明度変更|ピクチャ名設定|ピクチャ名 =|スクリプトとして評価 =|X =|Y =|AnimationPoint|Power =|Speed =|Wait for Completion =|ScreenShake|LL_CustomFade|瞬時に非表示 =|Mirror Animation\? =|Mute Animation\? =|AutosaveExecute|VisuMZ_4_ProximityCompass|Setting =|Finish: Revert Idle\? =|相対値指定フラグ =|VisuMZ_2_VisualBattleEnv|登録アクター名 =|タイプ名 =|フェード表示 =|Walk Rate =|Dash Rate =|Height =|Flip Left\? =|Flip Right\? =|Idle =|Walk =|Dash =|Jump =|Ladder \(Idle\) =|Ladder \(Climb\) =|Rope \(Idle\) =|Rope \(Climb\) =|VisuMZ_2_ItemCraftingSys|Shake Style =|\[動作\]move/移動|RefreshVisualTextWindow|\[表情/ポーズ\]pose/ポーズ変更|\[動作\]yMove/縦方向の移動|VisuMZ_1_EventsMoveCore|Blend Mode =|Zoom Easing =|Wait For Zoom\? =|Reset Focus\? =|Reset Offset\? =|Camera Easing =|Wait For Camera\? =|Motion Animation =|ON/OFF =|Scale =|Motion Type =|Intensity Rate =|Angle =|Show Weapon\? =|Distance Adjustment =|Face Destination\? =|Movement Easing =|Movement Motion =|Wait For Movement\? =|Opacity Easing =|Wait For Opacity\? =|Zoom Strength =|Visible Radius =|Destination Point =|Offset Adjustment =|Targets \(Moving\) =|Targets \(Destination\) =|Melee Distance =|Contents =|Items =|Weapons =|Armors =|Bypass Switches\? =|Bypass Masks\? =|Status =|衣装名 =|Layout =|Cancel Event =|Custom Layout =|アセット登録|ARTM_InsertOpeningMapMZ|Force Gab\? =|Padding =|速度 =|追加モード =|ピッカー呼び出し|VisuMZ_4_VisualFogs|Picture ID Number =|SaveCurrentSlot|AutosaveForce|セルフスイッチ =|PANDA_ControlSelfSwitches|ClearAllPictureCommonEvents|カーソル位置設定|Common Events =|DebugEnemyLevels|Enemy Index\(es\) =|VisuMZ_4_AnimatedPictures|Loop\? =|Wait Frames =|PictureCoordinatesMode|Required =|表示状態 =|表示名 =|\[演出\]autoFocus/オートフォーカス|オートフォーカスを有効 =|SaveNewGamePlus|EnemyLevelChange|Level =|Bypass Resist\? =|他キャラをアンフォーカス =|Upper Left =|Upper Center =|Upper Right =|Middle Left =|Middle Center =|Middle Right =|Lower Left =|Lower Center =|Lower Right =|ChoiceWindowProperties|PSS force_start|t_Stop|t_stop|OpenEquipUpgrade|SupponCTI|HzCommand|不透明度表示 =|ActorStatusWindowOpacity|バトルスピード =|バトルスピード変更|高速化無効 =|最大レベル =|アクター =|最大レベルの変更|メインフォント変更|変数参照フラグ =|即表示フラグ =|UpdateIndicator|OpenIndicator|アクター選択の種類 =|文章の表示 =|名前欄 =|顔グラフィック =|顔グラフィック番号 =|アクター絞込リスト =|addActor|アクター初期化 =|タグ =|ビネット名 =|開始時に適用 =|レイヤー =|ビネット持ち越し =|…フォーム設定 =|内枠-フォーム =|ピクチャ使用 =|カラー赤 =|カラー緑 =|カラー青 =|ぼかし度 =|回転角 =|アニメーション =|追尾設定 =|CloseIndicator|saveLastSlot|セーブ日時の更新をスキップ =|Keke_VignetteEffect|ShopInventory apply|S_setAnimation|S_setSkin|SETMASK|P_CALL_SWITCH|P_VARIABLE_INVALID|StopCV|REMOVEMASK|DISABLE_FAST_FORWARD|P_DRAG|PB_BGS_CHANGE_LINE|P_VARIABLE_VALID|SaveCommand|ResetGallerySwitches|PPC_GET_RGB|OpenGallery|Chronus|分 =|日数 =|年 =|月 =|日 =|確率 =|ANG_VISIBLE|ANG_ENABLE|command_attack :|S_out|S_delete|S_in|hideWindow|chatclear|boss_set_event_battler_id|TerminateMessage|pic_breath|SV_PLAY_LOOP_VOICE|LoadTextFile|dice show|dice scale|ダイス 乱数ロール|dice hide |collapse_effect_follower_id|collapse_effect_event_id|float_mode_follower_id|DebugUtil watch|ERS_テンプレート生成|ERS_テンプレートランダム生成|Light radius|weather2 :|rx_selfsw|SV_STOP_VOICE|GWTrans_Setting|PlayerAtk|PlayerLevel|PlayerMaxHP|StopSelfMovementWithPlayer|PlayerNextExp|PlayerExp|Light deactivate|Light activate|MWL_行数変更|ASステート蓄積|C_SHOW|C_ADD_DAY|戦闘背景を変更する|背景1 =|背景2 =|「合成・強化」の表示|エフェクトタイプ変更|タイプ =|購入カテゴリー|スキルリセット|アクター（変数） =|DynamicActorGraphic|NRP_ParallaxesPlus|ＩＤ =|画像 =|Ｚ座標 =|視差をタイルに連動 =|Ｘ方向のスクロール =|Ｙ方向のスクロール =|マップＸ座標 =|マップＹ座標 =|NPC削除|シーン開始|地点一覧（追加） =|表示専用 =|共通一覧を非表示 =|カーソルの初期識別値 =|NPC全削除|NPC追加|画像サイズ =|詳細\(互換\) =|詳細 =|報酬を入手|…アニメ枚数 =|止めずに読み込み =|実行後消去 =|IDで削除 =|すべて削除 =|HUD表示を指定|HUD表示？ =|VariableHudVisibleField|表示 =|マップ生成|mapType =|MOG_Weather_EX|Weather =|Number of Particles =|Layer \(Z-index\) =|Blend Type =|File Name =|Speed \(%\) =|Zoom \(%\) =|CBR_eroStatus_NPC|PictureGallery SetFile|itemslot|ChoiceVariableId|gainMaxLevel|STS Add|kanjiPC|STS リセット|RTK1_Composite add|getMaxLevel|スキルツリー画面表示|RTK1_Composite clear|STS 加算|CLEAR_TEMPORARY_SELF_SWITCH|NRP\.GetItemCommon\.|STS ADD|mv3d |ㅇ|STS Reset|表情/ポーズ|文章のフェード表示|早送りなし =|一時停止 =|カスタムパターン =|強制終了 =|fadeIn/フェードイン|on/衣装のオン|off/衣装のオフ|front/キャラを前面に移動|jump/ジャンプ|shake/キャラの揺れ|focus/フォーカス|キャラのフォルダ名 =|スキット開始|show/キャラ表示|アナライズを実行|PictureEraseAll|追加職業の情報を取得|変数（追加職業） =|変数（レベル） =|変数（経験値） =|＜取得条件＞ =|アクター（変数指定） =|SwitchBattleBGM|ChangeNormalBattleBGM|Visible\? =|SystemMapUiVisibility|NUUN_RandomItems|ランダムアイテム =|erasePictures|RecollectionModeMZ|situation =|ThisEventReopenLastShop|OneTimePurchaseMode|Enable/Disable\? =|VisuMZ_2_QTE_TriggerSys|Timed Hit Picture =|Press in X Frames =|Success Common Event =|Success Sound =|Miss Common Event =|Miss Sound =|Wait for QTE\? =|SoR_BattleBGMManager_MZ|Dice Sides =|Total Dice Rolls =|Result Type =|Appearance & Seed =|Auto Dice Effects =|Bonus Dice Effects =|Allow Natural Rolls\? =|Target Roll Value =|Trigger Common Event =|Trigger Sound =|Hold Common Event |Release Sound =|Release Common Event =|Overload Sound =|Overload Common Event =|VisuMZ_2_TutorialPanelSys|Force View\? =|Bypass if Registered\? =|Register Tutorial\? =|VisuMZ_2_EquipMedalSys|VisuMZ_2_PartySystem|Max Members =|Lock\? =|Keke_ItemAutoReload|アイテム =|補充数 =|条件分だけ増加 =|タイミング =|条件 =|TrackerShowHide|AutosaveRequest|UpdateMaxEquipAbilities|Enable or Disable\? =|リアルタイム変更 =|AutosaveEnable|Scene_OpenChallengeMenu_Global|Show Text Popup\? =|職業の追加|追加職業 =|経験値の増減|経験値 =|経験値（変数） =|＜対象条件＞ =|職業一覧（追加） =|VisuMZ_2_CommonEventMenu|MPP_DeleteSelfSwitch|スイッチ =|VisuMZ_1_ItemsEquipsCore|Step 1: Item ID's =|Range Start =|Range End =|Step 2: Weapon ID's =|Step 3: Armor ID's =|Step 4: Purchase Only\? =|Optional =|Blacklisted Categories =|Whitelisted Categories =|Step 1: To Be Changed =|Step 2: Change Into =|Template Name =|Preserve Morph =|Letter =|Value =|"- = |VisuMZ_2_ClassChangeSystem|Tiers\(s\) =|SBI_IMAGE_CHANGE|ChangeChargeTime|効果量 =|ITEM_USE|AutoSave|InputNamePrompt|Transition duration|EMW_メッセージウィンドウ指定|C_ADD_TIME|EventSelector|Transition clear|C_HIDE|AudioManager|boolean :|battleSpeedSpsb|MapFog|EMW_メッセージウィンドウ強制終了|Set_Input_Num_Range|MM_設定_画面に合わせる|MM_停止|C_SET_TIME|C_SET_DAY|C_DISABLE_WEATHER|C_STOP|C_DISABLE_TINT|キャンセル有効 =|キャンセル時の値 =|最小値数値 =|最大値数値 =|ReplaceTargetCharacter|PANDA_ExNumberInput|ページ番号 =|イベントID\(もしくは名称\) =|キャラクター =|MPP_EasingScrollMap|hide_variable_hud|ODF turnTowardPlayer|半歩移動禁止|Enabled Custom Window|C_INIT_TOTAL_TIME|MessageWidth |TimeEvent off|TimeEvent on|show_variable_hud|サイズ = |ウィンドウの位置調整 =|背景画像の位置調整 =|位置調整 =|幅と寄せ方 =|ルビ =|ルビサイズ =|行間調整 =|本文とルビの間隔 =|位置調整 =|[赤緑青] =|ColorFadeOut|Mimosa_MouseCursor|Cursor Name =|HR_PictureMask|フェードアウト|フェードイン|add_enemy_troop|デフォルトポーズをセット|増減値 =|D_TEXT_SETTING BG_COLOR|D_TEXT_SETTING BG_GRADATION|NRP\.EventCommandTarget\.ChangeTarget|PB_BGS_ALL_STOP|flip/キャラの反転|MOG_PictureEffects|アニメーションモード|強度 % =|GALV_LayerGraphicsMZ|Zレベル =|合成方法 =|NRP_PicturePriority|InstantEvent|ｵﾌﾟｼｮﾝ =|slideOut/スライドアウト|slideIn/スライドイン|ABMZ_HelpScene|KRD_MZ_SkillOnOff|速度 % =|MOG_CharacterMotion|Effect =|Keke_AnyTimeFontChange|NUUN_StatusScreen|開始ページ =|コマンドコード =|識別子 =|Motion =|TorigoyaMZ_SkillCutIn|使用カットイン名 =|緩急係数 =|方向 =|強度 =|間隔 =|速度 \(%\) =|両側\(スプライトシート\) =|モード =|ブレンドモード =|スピード % =|有効 =|範囲 =|スピード =|スピード % =|"何度か =|PD_Transition_MZ|moveIn/ムーブイン|moveOut/ムーブアウト|Weather in Battle =|相対角度フラグ =|rotate/キャラの回転|対象ビネット-名前 =|アニメ枚数 =|ノンストップ読み込み =|particle filter|パラメータ名 =|変更値\(スペースつなぎ\) =|ディレイ =|Motion =|2値化フラグ =|TRP_SkitMZ_ExEmoteAnimation|hide/キャラ非表示|animation/アニメーション表示|アニメーション名 =|反転フラグ =|自動フォーカスフラグ =|scale/キャラの拡大|方向拡大率 =|unfocus/アンフォーカス|マップに合わせる =|sequenceシーケンス動作|シーケンス =|\["battlername =|\["svbattlername =|AOP_パラメータ変更|P_OUT_OF_SCREEN_SHAKE_ON|moveHpGaugeWindow|P_D_FILENAME|ボタンピクチャの設定|KNSUI_RecallScene|LL_StandingPictureBattle|DirectivityShake|SINカーブ =|\["z =|欲張りショップ|拡大率 =|アクターフォーカス|敵キャラフォーカス|ログ確認シーンへ移行|転記モード有効化|選択肢サイズ設定|"幅 =|メッセージ内容 =|効果音 =|ピクチャのボタン化|MP_SET_OUTER_MOVIE|boss_hp_number_|"fap r|"fap l|MP_SET_OUTER_MOVIE|EnemyGainLevel|MP_ループ設定|Pushitm_varID|fap stop|fap connect|MP_ウェイト設定|ClearGab|呼び出し元スキル取得|GabFaceIndex|GabFaceName|ShowGab|呼び出し元アイテム取得|fap hasitem|PHWarehouse|"fap u|ForceitmClear|startDeckSelect_varID|ForceitmClear|\["Quest|ShopInventory restockAll|startMist|LockActor|Ranking Points|CRD_カードゲーム表示|Tatsu_EightLineSlot|RiruOtiba|KEEP_MESSAGE_VISIBLE|メッセージの表示を継続|足音無効化|SetFrontLight|EraseFrontLight|ScreenNoise|"greedShop"|EraseCharLight|足音有効化|CRTA_TimerManager|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|^▶임시제외▶^|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ|Text = |テキスト =)).*$
note : (?<="note":")[^"]+

#번역오류 : ^.*(★:|fil@ter|%&per|pC&Hnn:|\(번역안됨\)|물고기|실마리|팥고물|징계나무|모밀잣밤나무|주되들|\\\\\\\\AA|[ㄱ-ㅎㅏ-ㅣ]).*
모자이크 : ^.*setmosaic.*


안쓰는거

외부파일체크 콜론 \{"code"콜론(101|105|132|133|231|241|245|249|250|261|281|282|283|284|322|323),.*\]\}
따옴표 콜론 [“”]

일본어조건 추가하고 싶을 땐 .*$ 를 .*[ぁ-んァ-ヶ一-龠ｦ-ﾝ].*$ 로 변경