CURRENT_VERSION = 2024-12-17

//스크립트 추출
mes : ^★:mes\s*=\s*".*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
mesnot : ^★:\s*".*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*$
text : ^★:text\s*=\s*".*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*"
info: ^★:<info:.*[\u3040-\u30FF\u4E00-\u9FFF\uFF61-\uFF9F].*>
namepop : ^★:<namepop\s.*[ぁ-んァ-ヶ一-龠ｦ-ﾝ].*>$



//스크립트 텍스트
//★ text = "合成アイテム二個入手！"
//★ <info;味方単体のSPを50回復>
//★ <namepop チョコ>

//임시보관소
DBmemo ; ^★:(?!.*(<|バトラーグラフィック|矩形Y補正|立ち絵Y補正|矩形X補正|立ち絵X補正|メニューY補正|メニューX補正|特徴欄|得意属性|得意武器|装備タイプ|\[ランダム|通常攻撃アニメ|\[テーブル|ブレイク値|発動率プラス,|物理ガード ,|発動率,|ダメ軽減率,|解除ポップアップ非表示|物理ガード,|全ガード,|魔法ガード,|\[hzm\]|使用時アニメ|ㅇ|ㅇ|ㅇ|ㅇ|ㅇ)).*[ぁ-んァ-ヶ一-龠ｦ-ﾝ].*$